PORT=3000
# MONGO_URI=mongodb+srv://wajahat:cY2eCJ3mleOeLcrU@cluster0.jnar07p.mongodb.net/?retryWrites=true&w=majority/flashcards-app
MONGO_URI=mongodb+srv://wajahat:cY2eCJ3mleOeLcrU@cluster0.jnar07p.mongodb.net/flashcards-app
JWT_SECRET_KEY=w1a2j3a4h5a6t7